{
  "name": "claude-kit",
  "version": "0.1.2",
  "description": "Shareable Claude Code agent kit: orchestration, review, and memory-hygiene skills plus critic/implementer agents. PR-workflow hooks ship separately as claude-kit-hooks.",
  "author": { "name": "Tomohito YABU", "email": "tyabu1212@gmail.com" },
  "license": "MIT"
}
